<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nogizaka46</title>
    <style>
        html,body {
            color: #333;
            background: #fff;
            height: 100%;
            width: 100%;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
        .box {
            font-size:150px;
            font-weight:bold;
            display: flex;
            display: -webkit-flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;

            background-repeat:repeat;
            background-image:url("https://cdn.jsdelivr.net/gh/white-poplar/white-poplar.github.io@v1.0/img/5cm.jpg");

            -webkit-background-clip: text;
            color: transparent !important;
        }
    </style>
</head>

<body>
    <div class="box">
        Nogizaka46
    </div>
</body>

</html>